# SHOPPINGMALL-MSA

./: README.md  docker-compose.yml  oauth-update.txt  package-lock.json  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/kosa/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/kosa/authservice/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/kosa/authservice/controller/: AuthController.java  AuthTestController.java  SocialAuthController.java
auth-service/src/main/java/org/kosa/authservice/dto/: ApiResponse.java  AuthResponse.java  FindPasswordRequest.java  ImmediateResetRequest.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginRequest.java  NaverTokenResponse.java  NaverUserResponse.java  PasswordResetToken.java  PasswordValidationRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  SocialUserInfo.java  UpdatePasswordRequest.java  UserDto.java  UserSessionInfo.java  VerifyResetCodeRequest.java
auth-service/src/main/java/org/kosa/authservice/filter/: GlobalExceptionHandler.java
auth-service/src/main/java/org/kosa/authservice/security/: AuthResponse.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  TokenResponse.java  UserClient.java  UserDto.java  UserFeignClient.java  UserResponse.java
auth-service/src/main/java/org/kosa/authservice/service/: AuthService.java  EmailService.java  RedisService.java  SocialAuthService.java
auth-service/src/main/java/org/kosa/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/kosa/authservice/: AuthServiceApplicationTests.java
commerce-service/: Dockerfile  pom.xml
commerce-service/src/main/java/org/kosa/commerceservice/: CommerceServiceApplication.java
commerce-service/src/main/java/org/kosa/commerceservice/client/: PaymentCancelClient.java  PaymentCancelClientFallback.java  ProductServiceClient.java  UserServiceClient.java
commerce-service/src/main/java/org/kosa/commerceservice/config/: CommerceConfig.java  CommerceServiceKafkaConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
commerce-service/src/main/java/org/kosa/commerceservice/dto/: ApiResponse.java
commerce-service/src/main/java/org/kosa/commerceservice/security/: SecurityConfig.java
commerce-service/src/main/java/org/kosa/commerceservice/util/: JwtTokenParser.java
commerce-service/src/main/resources/: application.yml
commerce-service/src/test/java/org/kosa/productcatalogservice/: ProductCatalogServiceApplicationTests.java
live-streaming-service/: Dockerfile  deploy-trigger.txt  pom.xml
live-streaming-service/src/main/java/org/kosa/livestreamingservice/: ChatSessionManager.java  JwtUtil.java  LiveSteamingServiceApplication.java  LiveStreamingServiceApplication.java  WebSocketEventListener.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/client/: BroadcastServiceClient.java  UserServiceClient.java  UserServiceClientWithFeign.java  UserServiceFeignClient.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/config/: EnvironmentChecker.java  ExternalServiceProperties.java  KafkaConfig.java  NotificationProperties.java  RestTemplateConfig.java  SimpleEmailConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/controller/: BroadcastController.java  BroadcastViewerController.java  ChatSessionManager.java  GmailConnectionTest.java  MetricsController.java  NotificationController.java  NotificationSubscriptionController.java  PaymentController.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/dto/: ApiResponse.java  BroadcastDto.java  BroadcastScheduleDto.java  BroadcastViewerResponse.java  NotificationCreateDto.java  NotificationMessageDto.java  NotificationResponseDto.java  OrderDto.java  OrderPaymentNotification.java  PaymentCancelRequest.java  PaymentCancelResponse.java  PaymentExecuteRequest.java  PaymentExecuteResponse.java  PaymentMethod.java  PaymentPrepareRequest.java  PaymentPrepareResponse.java  PaymentStatus.java  PaymentStatusResponse.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java  PgProperties.java  PgProvider.java  ProductDto.java  ViewerResponse.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/entity/: BroadcastEntity.java  BroadcastProduct.java  BroadcastProductEntity.java  BroadcastStatusHistory.java  CategoryEntity.java  LiveBroadcast.java  LiveBroadcastNotification.java  LiveBroadcastViewer.java  MemberEntity.java  Payment.java  ProductEntity.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/exception/: GlobalExceptionHandler.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/repository/: BroadcastRepository.java  BroadcastViewerRepository.java  LiveBroadcastNotificationRepository.java  PaymentRepository.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/security/: IamportConfig.java  RestTemplateConfig.java  SecurityConfig.java
live-streaming-service/src/main/java/org/kosa/livestreamingservice/service/: BroadcastService.java  BroadcastViewerService.java  EmailService.java  KafkaNotificationConsumer.java  KafkaNotificationProducer.java  (+6 more)
live-streaming-service/src/main/resources/: application.yml
live-streaming-service/src/main/resources/mappers/: Chat_SQL.xml
live-streaming-service/src/test/java/org/kosa/livestreamingservice/: LiveStreamingServiceApplicationTests.java
live-streaming-service/src/test/java/org/kosa/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/kosa/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/kosa/orderservice/: OrderServiceApplicationTests.java
(+645 files in other folders)
