VUE_APP_NGINX_HOST=localhost
VUE_APP_NGINX_PORT=8080

VITE_API_URL=http://localhost:8080
VITE_NOTIFICATION_URL=http://localhost:8096/api/notifications
VITE_NGINX_HOST=localhost
VITE_NGINX_PORT=8080
VITE_FRONTEND_URL=http://localhost:5173